<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">


    <ImageButton
        android:id="@+id/db2"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="31dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Db2" />

    <ImageButton
        android:id="@+id/eb2"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="81dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Eb2" />

    <ImageButton
        android:id="@+id/gb2"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="179dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Gb2" />

    <ImageButton
        android:id="@+id/ab2"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="229dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Ab2" />

    <ImageButton
        android:id="@+id/bb2"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="278dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Bb2" />

    <ImageButton
        android:id="@+id/db3"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="376dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Db3" />

    <ImageButton
        android:id="@+id/eb3"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="425dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Eb3" />

    <ImageButton
        android:id="@+id/gb3"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="523dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Gb3" />

    <ImageButton
        android:id="@+id/ab3"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="573dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Ab3" />

    <ImageButton
        android:id="@+id/bb3"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="622dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Bb3" />

    <ImageButton
        android:id="@+id/imageButton74"
        android:layout_width="35dp"
        android:layout_height="140dp"
        android:layout_marginStart="720dp"
        android:background="@null"
        android:elevation="20dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/Cb2" />

    <LinearLayout
        android:id="@+id/whiteKeys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton49"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton50"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton51"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton52"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton53"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton54"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton55"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton56"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton57"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton58"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton59"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton60"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton61"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton62"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

        <ImageButton
            android:id="@+id/imageButton63"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/test" />

    </LinearLayout>
</FrameLayout>